@halfWidth: 20em;
@halfHeight: 15em;

html, body{
    width: 100%;
    height: 100%;

    background-color: white;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    position: absolute;
    left: calc(50% - @halfWidth);
    right: calc(50% - @halfWidth);
    top: calc(50% - @halfHeight);
    bottom: calc(50% - @halfHeight);

    border-radius: 8px;

    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2), 1px 2px 6px rgba(0, 0, 0, 0.2), 0px 0px 12px rgba(0, 0, 0, 0.2);

    > .label_exp{
        position: absolute;

        left: 3em;
        right: 3em;
        top: 6em;
        height: 2em;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: nowrap;
        align-content: stretch;

        * {
            margin: 4px;
        }

        > button {
            font-weight: bold;
            color: #555;
            float: right;
        }

        > input {
            width: 4em;
        }
    }

    > .result {
        position: absolute;

        left: 3em;
        right: 3em;
        top: 9em;
        bottom: 2em;

        border-radius: 8px;
        background-color: #EFEFEF;
        //border: solid 1px #EEE;
        box-shadow: inset 1px 1px 3px rgba(64, 64, 64, 0.3), inset 0px 0px 2px rgba(64, 64, 64, 0.3);
    
        overflow: auto;

        display: flex;
        flex-direction: row;
        //justify-content: center;
        align-items: center;
    }

    #dislayExp {
        color: #555;
        font-size: 1.3em;

        text-align: center;
        margin: 16px;

        width: max-content;
        min-width: calc(100% - 64px);

        padding: 16px;
    }

    > h2 {
        display: block;
        position: absolute;
        top: 2em;
        left: 3em;
        right: 3em;
        height: 2em;
        margin: 0;
        padding: 0;
        text-align: center;
    }
}