@media screen and (min-width: 560px) {
    :root {
        --containerWidth: 30em;
        --containerHeight: 15em;
        --shadowContainer: 0px 1px 2px rgba(0, 0, 0, 0.2), 1px 2px 6px rgba(0, 0, 0, 0.2), 0px 0px 12px rgba(0, 0, 0, 0.2);
    }
}

@media screen and (max-width: 560px) {
    :root {
        --containerWidth: calc(100% - 4em);
        --containerHeight: calc(100% - 4em);
        --shadowContainer: none;
    }
}

:root {
    --marginLeft: 3em;
    --marginRight: 3em;
    --marginTop: 2em;
    --marginBottom: 2em;

    --textColour1: #000;
    --textColour2: #555;

    --backgroundColour1: #FFF;
    --backgroundColour2: #EFEFEF;

    --shadowDisplayBox: inset 1px 1px 3px rgba(64, 64, 64, 0.3), inset 0px 0px 2px rgba(64, 64, 64, 0.3);
}