@marginLeft: 3em;
@marginRight: 3em;
@marginTop: 2em;
@marginBottom: 2em;

@textColour1: #000;
@textColour2: #555;

@backgroundColour1: #FFF;
@backgroundColour2: #EFEFEF;

@shadowDisplayBox: inset 1px 1px 3px rgba(64, 64, 64, 0.3), inset 0px 0px 2px rgba(64, 64, 64, 0.3);
